<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/recommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:textColor="#33B5E5"
        android:textSize="17sp"
        android:text="RECOMMENDATION" />

    <TextView
        android:id="@+id/recommendedItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/recommendation"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/accessoryView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="recommended" />

    <TextView
        android:id="@+id/accessoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/recommendedItemTitle"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\uE75E"/>

    <TextView
        android:id="@+id/otherClassifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/recommendedItemTitle"
        android:textStyle="bold|italic"
        android:textColor="#33B5E5"
        android:textSize="17sp"
        android:text="OTHER CLASSIFICATIONS" />

</RelativeLayout>